<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bcgVAR5$$52R=cY{N/5t">gamRunning?</variable><variable id="1=hwMx}{_IDa:N4sNv/`">molePosition</variable><variable id=":-14b^RF=:$)_Fp=*GkI">buttonPressed?</variable><variable id="sj|}`*X!{tq5QeP.eggd">startTime</variable></variables><block type="pxt-on-start" id="Y|:`C_{+[.:l{D)EpgM;" x="-940" y="-1197"><statement name="HANDLER"><block type="device_print_message" id="HtT*C]3mRFv(#O4KR8`*"><value name="text"><shadow type="text" id="NM)^SNz0q;*rwqOP].1="><field name="TEXT">3-2-1</field></shadow></value><next><block type="variables_set" id="@C05:9uz+Ki28959280t"><field name="VAR" id="bcgVAR5$$52R=cY{N/5t">gamRunning?</field><value name="VALUE"><shadow type="math_number" id=":l)IvaptvoS[!.gDMUBC"><field name="NUM">0</field></shadow><block type="logic_boolean" id="B`[FjSpXU@3P#E5CUL3/"><field name="BOOL">TRUE</field></block></value><next><block type="device_while" id="R-`UPR}[;Fx=V!*;VD#B"><value name="COND"><shadow type="logic_boolean" id="@F@M2,CgJzBI!/Ptp}+/"><field name="BOOL">FALSE</field></shadow><block type="variables_get" id="p^|7}KY.+1,|T7)9C`o{"><field name="VAR" id="bcgVAR5$$52R=cY{N/5t">gamRunning?</field></block></value><statement name="DO"><block type="variables_set" id="xRO6*/~QUw(.a2$[pT|@"><field name="VAR" id="1=hwMx}{_IDa:N4sNv/`">molePosition</field><value name="VALUE"><shadow type="math_number" id="cy*[;q}Kh7W*^./j$w=^"><field name="NUM">0</field></shadow><block type="device_random" id="k3(c5BkaeY:ZoK7fI$oM"><value name="min"><shadow type="math_number" id="pmEK!{k{L|Ho)$r)5b$R"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")w9R]J1++0hu({6Nh6kx"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="=fCDWHXq`]WtY~$5;!*,"><field name="VAR" id=":-14b^RF=:$)_Fp=*GkI">buttonPressed?</field><value name="VALUE"><shadow type="math_number" id="[z~}uoPdwa69/PG0;vB:"><field name="NUM">0</field></shadow><block type="logic_boolean" id="pQ[=38$6Cz:kGM(U7vLR"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="/tOdko]Hyx@_P[iVg4_@"><value name="pause"><shadow type="timePicker" id="LzBH;z6[1^`iL`dW9v_0"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="xk!SN}WV`cLpVWgBP39b"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="_uKyI}.sag:Tv`l/wW6p"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g!96Sh{e0K-M[dRvT8}x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Zh#sw~@~l2nUb$n7r`H~"><field name="NUM">0</field></shadow><block type="variables_get" id=")Su8Uu;%/%{^?*4MR%?c"><field name="VAR" id="1=hwMx}{_IDa:N4sNv/`">molePosition</field></block></value><value name="B"><shadow type="math_number" id="IBi0IUKpp]eu^Kg*=Ik8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%_Js)CZ5MH.5rk3I,(dA"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="(+Xau:.:61N6@M+0OnPm"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . #
        `</field></block></statement><next><block type="variables_set" id="[u:`AB$OZ-PDv.%s4dz_"><field name="VAR" id="sj|}`*X!{tq5QeP.eggd">startTime</field><value name="VALUE"><shadow type="math_number" id="YyD]MVbRqCemIFtHjpHl"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="m6L)^ebU!bdF)lMaB52+"></block></value><next><block type="device_while" id="gQ4Ay=,?@?VZDBsh(TVc"><value name="COND"><shadow type="logic_boolean" id="ahPXcbR_C;LxV2B/M3wI"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="fNMYDu~c7i@.~b6Dhr=g"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="262jiQ(jl^PR5Ur)~/Q6"><field name="NUM">0</field></shadow><block type="variables_get" id="YVPBi^D=e+(_BLyVprfr"><field name="VAR" id=":-14b^RF=:$)_Fp=*GkI">buttonPressed?</field></block></value><value name="B"><shadow type="math_number" id="u2@*^j*cf-jq1$ByrroW"><field name="NUM">0</field></shadow><block type="logic_boolean" id="b:0?gT+/%9?8OPsXS*.W"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO"><block type="controls_if" id="sltM%uyK^Q`h}.oUM]x0"><value name="IF0"><shadow type="logic_boolean" id="US(6@kU_CCE=6nUEgv9W"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y[K1~U.oXF|.7@j,jg6~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="c3/ZN,cHiC+d#nmTgG;^" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{6ExK(_iYw#;*kR*%5O%"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Am`pIOey70Tsbr~]f4$0" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="tm119j]Gs.[Q{{*l)%FR"></block></value><value name="B"><shadow type="math_number" id="`q}oVNnF(u,@H2dKC4,;"><field name="NUM">0</field></shadow><block type="variables_get" id="bKt{b(K9Iplz(AA^6(I*"><field name="VAR" id="sj|}`*X!{tq5QeP.eggd">startTime</field></block></value></block></value><value name="B"><shadow type="math_number" id="2Qi!m%@Arcg0Xg]Uly/2"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="game_game_over" id="t7MqN108,?1Tci/N|.eN"></block></statement><next><block type="controls_if" id="c^79kSfMQw*}9n3Wg*%a"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="yu$8Rx$xPQbX)lN4:g*D"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="jz5[!JqzUZRDk-X,s9DE"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="_+OEq]9[8M?KH?a^$oV5"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2;{J^U2;1}OJQhfIWzLe"><field name="NUM">0</field></shadow><block type="variables_get" id="UAz~P#D4rL9~A6xlsyLh"><field name="VAR" id="1=hwMx}{_IDa:N4sNv/`">molePosition</field></block></value><value name="B"><shadow type="math_number" id="leZ3s:D.o_-h)rTo++-?"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="n0XnrIzGIL=bs{$lG:;`"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="uGND8Z1?w+Q7TPL3Z1@["><field name="VAR" id=":-14b^RF=:$)_Fp=*GkI">buttonPressed?</field><value name="VALUE"><shadow type="math_number" id="`aY8Z=ovw*EEFhZ/6,=u"><field name="NUM">0</field></shadow><block type="logic_boolean" id="P(n#%i7eBhFE%sD,VJPw"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="]_QC:v8t:C)F:]p;y;BA"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="game_add_score" id="kUbcZFfca@@G5d-=BaJ]"><value name="points"><shadow type="math_number" id="PT5r#BmU+KPZ18k7o/qZ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="?`X1J%w0A+;Zb^*fhS{n"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="FUS$uqAX}iOP{j},4pao"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="9!SQ*0=l1Co~qt5!JSX~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="8~WMpV(|N#ZS2#[6v~eU"><field name="NUM">0</field></shadow><block type="variables_get" id="Nx5$U^{z_8/,MMcEU7lN"><field name="VAR" id="1=hwMx}{_IDa:N4sNv/`">molePosition</field></block></value><value name="B"><shadow type="math_number" id="=tS[u7E[/-X4,t[3-:!a"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="/)aA:CZ./5z:z5?i,(+F"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="v[x/pzwfg685NZW6NUr*"><field name="VAR" id=":-14b^RF=:$)_Fp=*GkI">buttonPressed?</field><value name="VALUE"><shadow type="math_number" id="~@DpX`9ykftyr+YaQzU!"><field name="NUM">0</field></shadow><block type="logic_boolean" id="S4sk{Tl;(P4an1!M6WV|"><field name="BOOL">TRUE</field></block></value><next><block type="game_game_over" id="wtncAAT8$ll=^r)U0jRp"></block></next></block></statement><next><block type="controls_if" id="WSK^tDdg7JH|wwDlQtPg"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="5y{_s}+OjNm1KEO#iSa9"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7`|6#.f#IqEtf1`jvi}9"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="]k/p_q=2OP;[t}-b#CZZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=":`uw:n4HpDI;:p]M[Nh$"><field name="NUM">0</field></shadow><block type="variables_get" id="?Ln5QX=kWtwi+AY:j0gf"><field name="VAR" id="1=hwMx}{_IDa:N4sNv/`">molePosition</field></block></value><value name="B"><shadow type="math_number" id="7]t|8RVr9.eql~Py;4u5"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="NrqqvEzd$~UkB^r=kd6g"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="hEKr|fWB~5gZKalvvDcV"><field name="VAR" id=":-14b^RF=:$)_Fp=*GkI">buttonPressed?</field><value name="VALUE"><shadow type="math_number" id="cDajSw0H3xj#XYs2qGlc"><field name="NUM">0</field></shadow><block type="logic_boolean" id="X7Ch##N$E90TclJ]2^CZ"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="|g|]{cE!UGF~}r}T#Q`9"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="game_add_score" id="r^`#z^IFhcS,-f^BCIM4"><value name="points"><shadow type="math_number" id="1*[03klGUL;QlM:-Y(WF"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="v+DngNnwIvu-wv7=$!;="><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="ca`w9k,9X3%Fkt3VVzN#"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Qn8qA/`l@R`hk,[w5x8C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="LZ3stR_5X@8Tj~AsSz[S"><field name="NUM">0</field></shadow><block type="variables_get" id="|{g8JX5E3X*4vWz_m~E["><field name="VAR" id="1=hwMx}{_IDa:N4sNv/`">molePosition</field></block></value><value name="B"><shadow type="math_number" id=")W2IRt!j3-$SGs[+;2=o"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="?`pwGbrG+sLMO;F5/WwE"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="Yfo8Z`ReqTq:aN_fWDX1"><field name="VAR" id=":-14b^RF=:$)_Fp=*GkI">buttonPressed?</field><value name="VALUE"><shadow type="math_number" id="Wu5zL:SH.9k}:|p%SujJ"><field name="NUM">0</field></shadow><block type="logic_boolean" id="VyGEv2XYGjSInJdG1Fn7"><field name="BOOL">TRUE</field></block></value><next><block type="game_game_over" id="2+GrIQ(t?8xOQ?LsP2Ee"></block></next></block></statement></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="variables_set" id="f@hWt{quNXguYqmdTl+O" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="32" y="-382"><field name="VAR" id=":-14b^RF=:$)_Fp=*GkI">buttonPressed?</field><value name="VALUE"><shadow type="math_number" id="h_1HV}D5y@I}BCxmIEo7" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="]YV@0,.P]ilMw3pw}K*h" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="bcgVAR5$$52R=cY{N/5t">gamRunning?</field><value name="VALUE"><shadow type="math_number" id="*80]/)%Y#T7!Wvf-gJpt" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="c++~N$,WlkdN-gER-L[?" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="1=hwMx}{_IDa:N4sNv/`">molePosition</field><value name="VALUE"><shadow type="math_number" id="/Edj66s.7zW?FxPD:B5B" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="^$kgQIu?^9WvYi}`Wbi+" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="VAR" id="sj|}`*X!{tq5QeP.eggd">startTime</field><value name="VALUE"><shadow type="math_number" id="^**uY8W3PNzp=hBbF^+~" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block><block type="logic_boolean" id="C?F_?r2Vt62:VIse$qq|" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="50" y="-131"><field name="BOOL">TRUE</field></block><block type="logic_boolean" id="sG*DtqG=9~+XXRfi:Dk9" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="188" y="-133"><field name="BOOL">FALSE</field></block><block type="logic_operation" id="R!RPAnm3qY39gx;LE-)I" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="16" y="-64"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="3XTVUU(vvSi]yD.Zho8D" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~.WdZwQ#HlD=^yFOfPY_" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="bn,!2`Cfr`oJESX9ix,E" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block></value></block><block type="variables_get" id="xoeE:rB),gjJGoki^wB6" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="0" y="0"><field name="VAR" id="1=hwMx}{_IDa:N4sNv/`">molePosition</field></block><block type="variables_get" id="S6j4=}rjpyIn|3[*8j(p" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="9" y="55"><field name="VAR" id=":-14b^RF=:$)_Fp=*GkI">buttonPressed?</field></block><block type="variables_get" id="Q#c+?bvxub[s5$(g`t0f" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="20" y="106"><field name="VAR" id="bcgVAR5$$52R=cY{N/5t">gamRunning?</field></block><block type="variables_get" id="#~CCp@]_M0E2WW1w@1Dr" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="18" y="164"><field name="VAR" id="sj|}`*X!{tq5QeP.eggd">startTime</field></block></xml>